@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");
:root {
  --primary-color: #fff;
  --background-color: rgb(253, 253, 253);
  --font-color: rgb(0, 0, 0);
}
.clear {
  clear: both;
  height: fit-content;
  overflow: auto;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  background-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.bold {
  font-weight: bold;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Nunito Sans", sans-serif;
  color: var(--font-color);
  background-color: var(--background-color);
}
img {
  width: 100%;
}
button {
  cursor: pointer;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 100%;
}
/* Header */
.header .flex:not(.header .theme .flex) {
  justify-content: space-between;
}
.header .card {
  padding: 20px 0;
}
.header h1 {
  color: var(--font-color);
  font-size: 25px;
  font-weight: bolder;
  margin-bottom: 0;
}
.header .form-check {
  padding: 0;
  margin: 0;
}
.header .form-check input {
  width: 40px;
  height: 20px;
}
.theme {
  width: 150px;
}
.header .theme .flex {
  justify-content: space-evenly;
}
.theme input {
  justify-self: center;
}

.theme i {
  font-size: 21px;

  margin-right: 20px;
  justify-self: center;
}

/* Search */
.search {
  margin: 30px 0;
}

.search input {
  height: 41.1px;
  font-weight: 900;
  border-left: 0px;
  background-color: var(--primary-color);
  color: var(--font-color);
}
.search input::placeholder {
  color: var(--font-color);
  opacity: 0.6;
}
.form-control {
  border: 0;
}
.input-group-text {
  border: 0;
}
.search input:focus {
  border: none;
  background-color: var(--primary-color);
  color: var(--font-color);
}
.input-group {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.input-group-text {
  background-color: var(--primary-color);
  border-right: 0px;
}
.search .flex {
  justify-content: space-between;
}
.input-group {
  width: 400px;
}
.input-group-text i {
  color: var(--font-color);
}
/* dropdown */
.dropdown .btn {
  width: 150px;
  text-align: left;
  background-color: var(--primary-color) !important;
  color: var(--font-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.dropdown-toggle::after {
  float: right;
  margin: 9% 0;
}
.dropdown-menu {
  background-color: var(--background-color);
}
.dropdown-menu a {
  color: var(--font-color);
}
/* Countries */
.card-img-top {
  height: 100%;
  width: 100%;
}
.countries .card {
  color: var(--font-colorx);
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s ease-in;
}
.countries .card:hover {
  transform: translateY(-10px);
}
.countries .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.countries .container .grid .card {
  width: 250px;
}
.card-body h4 {
  font-weight: bolder;
}
.card-body p {
  margin: 0;
}
/* Popup Card */

.popup-card {
  padding: 30px 60px;
  color: var(--font-color);
  transition: 200ms ease-in;
  position: fixed;
  margin: 7.5% 10%;
  z-index: 100;
  background-color: var(--primary-color);
  width: 80%;
  height: 80%;
}
.popup-card .flex {
  justify-content: space-between;
  height: unset;
}
.popup-card .grid {
  grid-template-columns: repeat(2, 1fr);
}
.invisible {
  transform: scale(0);
}
.popup-card .header .close-btn {
  cursor: pointer;
  border: 0;
  outline: 0;
  background-color: transparent;
}

.popup-card .header .close-btn i {
  color: var(--font-color);
  font-weight: 100;
  float: right;
}
.popup-card .content {
  height: 100%;
}
.popup-card .content img {
  margin: auto 0;
  width: 500px;
}
.info .flex {
  justify-content: unset;
}
.content img {
  filter: drop-shadow(0 0 0.75rem rgb(66, 64, 65));
}
.info h2 {
  margin: 20px 0;
}
.info p {
  margin-left: 10px;
}
/* Responsive */
@media (max-width: 750px) {
  .search .flex {
    flex-direction: column;
  }
  .dropdown {
    margin-right: 55%;
  }
  .countries .grid {
    grid-template-columns: 1fr;
  }
  .countries .grid .card {
    width: 70% !important;
    justify-self: center;
  }
  .popup-card {
    padding: 30px 30px;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .popup-card .content {
    margin: 30px 0;
  }
  .popup-card .content img {
    justify-self: center;
    width: 100%;
  }
  .popup-card .grid {
    grid-template-columns: 1fr;
  }
}
